<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link href="eric-meyer-reset.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header">
			<ul class="topnav">
				<li class="top">Ryan</li>
				<li class="top"><a href="#">Gmail</a></li>
				<li class="top"><a href="#">
				Images</a></li>
				<li class="top"><a href="#">Apps</a></li>
				<li class="top"><a href="#">Notifications</a></li>
				<li class="top"><a href="#">
				Sign In</a></li>
			</ul>
		</div>
		<div id="content">
			<img src="google-logo.png" alt="Google Logo" />
			<form action="search.php" method="GET">
				<div id="search">
					<input type="text" name="search" />
				</div>
				<div id="buttons">
					<input type="submit" name="search" value="Search" />
					<input type="submit" name="lucky" value="I'm Feeling Lucky" />
				</div>
			</form>
		</div>
		<div id="footer">
			<ul class="bottomnav">
				<li class="bleft"><a href="#">Advertise</a></li>
				<li class="bleft"><a href="#">Business</a></li>
				<li class="bleft"><a href="#">About</a></li>
				<li class="bright"><a href="#">Privacy</a></li>
				<li class="bright"><a href="#">Terms</a></li>
				<li class="bright"><a href="#">Settings</a></li>
			</ul>
		</div>
	</body>
</html>
			
		